<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer container">
  <div class="footerup">
    <div class="footercont">
      <ul class="nums clearfix">
        <li class="first"><a href="#" target="_blank" ><span>正</span><strong>
          <label>品</label>
          退货保障 </strong></a></li>
        <li class="line">|</li>
        <li class="second"><a href="#" target="_blank"><span>15</span><strong>
          <label>天</label>
          换货承诺 </strong></a></li>
        <li class="line">|</li>
        <li class="third"><a href="#" target="_blank"><span>100</span><strong>
          <label>元起</label>
          全场免邮费 </strong></a></li>
        <li class="line"></li>
        <li class="fourth"><a href="#" target="_blank"><span>420</span><strong>
          <label>余家</label>
          售后服务网点 </strong></a></li>
      </ul>
      <div class="service clearfix">
	  <!-- {foreach from=get_shop_help() item=help_cat} -->
        <dl>
          <dt>{$help_cat.cat_name}</dt>
		  <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" title="{$item.short_title}">{$item.short_title}</a></dd>
          <!-- {/foreach} -->
        </dl>
      <!-- {/foreach} -->
      <dl>
                            <dt>关注我们</dt>
                            <dd class="sina">
                                <span class="icon-common icon-common-sina"></span>
                                <a href="#" target="_blank">
                                    新浪微博
                                </a>
                            </dd>
                            <dd class="kongjian">
                                <span class="icon-common icon-common-kongjian"></span>
                                <a href="#" target="_blank">
                                    QQ空间
                                </a>
                            </dd>
                            <dd id="txweixin" class="facebook">
                                <span class="icon-common icon-common-weixin"></span>
                                <a onclick="weixin()">
                                    官方微信
                                </a>
                            </dd>
                        </dl>
        <div class="online">
          <ul>
            <li class="item1"><span class="icon-common icon-common-tel"></span>800-808-8888 </li>
            <li class="item2"> 仅收市话费，周一至周日8:00-18:00 </li>
          
            
            
            <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
        <li class="item3 clearfix">
      <a class="btn btn-green" href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site={$shop_name}&menu=yes" target="_blank"><span class="icon-common icon-common-face"></span>24小时在线客服</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      
      
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="linker"><!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a><!-- {if !$smarty.foreach.nav_bottom_list.last} --> | <!-- {/if} -->
  <!-- {/foreach} -->| {$stats_code}</div>
  <div class="footerbtm">
    <div class="info"> {$copyright} <img src="themes/xm2013/images/footerbg.gif" /></div>
    <div class="believe"><a target="_blank" href="#"><img src="themes/xm2013/images/f1.gif"></a><a target="_blank" href="#"><img src="themes/xm2013/images/f2.gif"></a><a target="_blank" href="#"><img src="themes/xm2013/images/f3.gif"></a></div>
  </div>
</div>
<script type="text/javascript" src="themes/xm2013/js/kefu.js"></script>
<div id="Fixed">
<a id="goCart" class="btn fl" title="购物车" href="flow.php">购物车</a>
<a id="goChat" class="fl" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site={$shop_name}&menu=yes" target="_blank">在线客服</a>
<a id='feedback' class='fl btn' title="求反馈" href="message.php">求反馈</a>
<a id="goTop" class="fl" title="去顶部" href="#top">去顶部</a>
</div>
<div id="boxweixin" class="modal hide xmweixin" data-width="520" data-height="400" style="width: 520px; height: 400px; display: none;" aria-hidden="true">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>康派商城官方微信二维码</h3>
            </div>
            <div class="modal-body">
                <p>打开微信，点击右上角的“魔法棒”，选择“扫一扫”功能，<br>对准下方二维码即可。</p>
                <p>关注微信疯狂派送30元红包哟！~直接折现抵扣商品。</p>
                <img alt="" src="themes/xm2013/images/weixin.jpg">
            </div>
        </div>