<!-- 用户中心首页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
    <title>用户中心</title>
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/head.css" rel="stylesheet" type="text/css" />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
    <script type="text/javascript">
        document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/mobile/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
    </script>
</head>
<body>
<div class="header"> <a class="back" href="javascript:history.back();"></a> <span class="headline">用户中心</span> <a class="search" href="search.php"></a> </div>
<section style="width:100%;margin:50px auto 0;overflow:hidden;">
  <div class="user">
    
    <!-- 更多设置begin -->
    <!--会员有效期失效处理 -->
 	<div class="comment-top" id="comment_box44"  >
        <ul>
            <li> 很抱歉，您的会员资格已过了合约有效期（相关规定请参照网站首页-购物指南-会员卡协议），您账户内的余额和 等级分仍为您保留，但目前无法继续按原有服务规则提供给您。您现可以选择：</li>
            <li>1）联系客服400-821-3860，申请享受和您所购会员卡相应的合约延长期的权利。</li>
            <li>2）如您已享受完单次的延长期服务，您仍可以注册会员身份继续用账户内余额购物，但不再享有原会员等级的优惠服务。取消的原等级分仍将被保留一年的记录，以便您一年中再续费时累积计入您的等级分中 。</li>
            <li>3）直接购卡续费，并在用户中心-会员卡栏目绑定操作后 ，即可继续享受相应的会员等级优惠服务。</li>
            <li><b>您需要续费吗？</b></li>
         </ul>
        <table width="250px" align="center">
        <tr>
            <td><a href="javascript:selyes(1)" style="font-size:14px;text-align:center;display:block;width:80px;height:28px;line-height:28px;background:#c00;font-weight:bold;color:#ffffff">是</a></td>
            <td><a href="javascript:selyes(2)" style="font-size:14px;text-align:center;display:block;width:80px;height:28px;line-height:28px;background:#ffefd5;font-weight:bold;color:#ccccccc">否</a></td>
        </tr>
        </table>
    </div>
    <!-- 更多设置end -->
    
  </div>
</section>

	
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>

  <!-- 会员有效期处理脚本 -->
  {if $member_tip eq 1}

       <script>

           function selyes(type){
              if(type=='1'){
                    window.location.href="category.php?c_id=9";
                }else{
                   window.location.href="index.php";
                }
           }

           var h = $(document).height();
           var w = $(document).width();
           $("#black_bg").css({width:w+'px',height:h+'px'}).fadeIn();
           $('#comment_box44').fadeIn().css("top",$(document).scrollTop()+600);


       </script>
   {/if}
   
   
</body>
</html>
