<!-- 用户中心首页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>套餐购买 - {$shop_name}</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
     <link href="css/head.css" rel="stylesheet" type="text/css" />
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
<div class="header"> <a class="back" href="javascript:history.back();"></a> <span class="headline">套餐购买</span> <a class="search" href="search.php"></a> </div>
<section style="width:100%;margin:45px auto 0;overflow:hidden;">
  <div class="productlist clearfix">
     <!--{foreach from=$taocanlist item=goods name=goodsit}-->
        <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" style="opacity: 1;{if fmod($smarty.foreach.goodsit.iteration,2) <> 0}margin-right:2%;{/if}">
            <div data-id="36511624513" class="product">
                 <div class="pro-inner">
                      <div class="proImg-wrap">
                        <a href="taocan.php?act=info&id={$goods.id}" title="{$goods.tname}"><img src="{$site}/{$goods.tpic}" alt="{$goods.tname}" /></a>
                      </div>
                      <div class="proInfo-wrap">
                          <div class="proTitle">
                            <a href="taocan.php?act=info&id={$goods.id}" title="{$goods.tname}">{$goods.tname}</a>
                          </div>
                          <div class="proPrice">
                             <em>{$goods.tprice}</em>
                          </div>
                      </div>
                </div>
            </div>
        </div>
     <!--{foreachelse} -->
      <div class="noshop">
      暂无此类商品
      </div>  
     <!--{/foreach}-->
  </div>
</section>
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>
