<!-- 用户中心-新用户注册页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<title>注册 - {$shop_name}</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/head.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="js/jquery.touchScroll.js" type="text/javascript"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
	<script type="text/javascript">
	var _hmt=_hmt||[];(function(){var e=document.createElement("script");
	var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
	</script>
</head>
<body> 
<script type="text/javascript">
	function submit(obj){
		obj.submit();
	}
	function Isyx(yx){
	 var reyx= /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
	 return(reyx.test(yx));
	}
	function check(theForm){
		if(theForm.username.value == "" || theForm.username.value.length < 4){
			alert("用户名至少为4位!");theForm.username.focus();return false;
		}
		if(theForm.password.value == "" || theForm.password.value.replace(/[ ]/g,"").length < 6){
			alert("密码至少为6位!");theForm.password.focus();return false;
		}
        if(theForm.password.value !== theForm.repassword.value){
			alert("密码不匹配!");theForm.password.focus();return false;
		}
		if(theForm.email.value == ""){
			alert("请输入Email!");theForm.email.focus();return false;
		}
		if(!Isyx(theForm.email.value)){ 
			alert("请输入正确的Email地址!");theForm.email.focus();return false; 
		} 
		<!-- {foreach from=$extend_info_list item=field} -->
		<!-- {if $field.is_need} -->
			<!-- {if $field.id eq 6} -->
				if(theForm.sel_question.value == 0){
					alert("请选择提示问题!");theForm.sel_question.focus();return false;
				}
				if(theForm.passwd_answer.value == ""){
					alert("请输入问题答案!");theForm.passwd_answer.focus();return false;
				}
			<!-- {else} -->
				if(theForm.extend_field{$field.id}.value == ""){
					alert("请输入{$field.reg_field_name}!");theForm.extend_field{$field.id}.focus();return false;
				}
			<!-- {/if} -->
		<!-- {/if} -->
		<!-- {/foreach} -->
		theform.submit();
	}
</script>
	<div class="header">
		<a class="back" href="javascript:history.back();"></a>
		<span class="headline">注册</span>
		<a class="search" href="search.php"></a>
	</div>
	<section class="signup">
<!--<div class='bread_new'>用户名注册</div> -->
	<div class="form">
		<form onSubmit="javascript:return check(formUser);" action="user.php?act=act_register" method="post" name="formUser">
		<ul>
			<li><div class="leftinput"><font style="color:#FF0000"> *</font>用户名</div>
			<div class="rightinput"><input class='tipInput' placeholder='用户名' type="text" value="" name="username" id="username"></div><div style="clear:both;"></div>
			</li>
			<li><div class="leftinput"><font style="color:#FF0000"> *</font>密码</div>
			<div class="rightinput"><input id='password' type="password" value="" name="password"></div><div style="clear:both;"></div>
			</li>
            
            <!--<li>
                <div class="leftinput">密码强度</div>
                <div class="rightinput">
                      <div width="33%" id="pwd_lower" style="display: inline-block;">弱</div>
                      <div width="33%" id="pwd_middle"  style="">中</div>
                      <div width="33%" id="pwd_high"  style="">强</div>
                </div>
              </li>-->
            <li><div class="leftinput"><font style="color:#FF0000"> *</font>确认密码</div>
			<div class="rightinput"><input id='repassword' type="password" value="" name="repassword"></div><div style="clear:both;"></div>
			</li>
            
			<li><div class="leftinput"><font style="color:#FF0000"> *</font>常用邮箱</div>
			<div class="rightinput"><input name="email" type="text" id="email" class="tipInput" placeholder='常用邮箱' /></div><div style="clear:both;"></div>
			</li>
			<!--{foreach from=$extend_info_list item=field}
			{if $field.id eq 6}
            <li><div class="leftinput"><font style="color:#FF0000"> *</font>提示问题</div>
            <div class="rightinput"><select name='sel_question' id='sel_question'></div>
				<div class="rightinput"><option value='0'>请选择提示问题</option>
				{html_options options=$passwd_questions}
			</select></div><div style="clear:both;"></div>
            </li>
            <li><div class="leftinput">{if $field.is_need}<font style="color:#FF0000"> *</font>{/if}问题答案</div>
            <div class="rightinput"><input name="passwd_answer" id="passwd_answer" type="text" maxlengt='20' class="tipInput" /></div><div style="clear:both;"></div>
            </li>
			{else}
            <li><div class="leftinput">{if $field.is_need}<font style="color:#FF0000"> *</font>{/if}{$field.reg_field_name}</div>
            <div class="rightinput"><input name="extend_field{$field.id}" id="extend_field{$field.id}" placeholder='{$field.reg_field_name}' type="text" class="tipInput" /></div><div style="clear:both;"></div>
            </li>
			{/if}
			{/foreach}-->
            
            <li><div class="leftinput"><font style="color:#FF0000"> *</font>姓名</div>
            <div class="rightinput"><input name="extend_field1" id="extend_field1" placeholder="姓名" type="text" class="tipInput"></div><div style="clear:both;"></div>
            </li>
            <li><div class="leftinput"><font style="color:#FF0000"> *</font>手机</div>
            <div class="rightinput"><input name="extend_field5" id="extend_field5" placeholder="手机" type="text" class="tipInput"></div><div style="clear:both;"></div>
            </li>
            <li><div class="leftinput"><font style="color:#FF0000"> *</font>生日</div>
            <div class="rightinput">
            <select name="birthday_month" id="birthday_month" type="text" class="tipInput" style="width: 40%">
            <option value ="1">1</option>
            <option value ="2">2</option>
            <option value ="3">3</option>
            <option value ="4">4</option>
            <option value ="5">5</option>
            <option value ="6">6</option>
            <option value ="7">7</option>
            <option value ="8">8</option>
            <option value ="9">9</option>
            <option value ="10">10</option>
            <option value ="11">11</option>
            <option value ="12">12</option>
            </select>
            月
            <select name="birthday_day" id="birthday_day" type="text" class="tipInput" style="width: 40%">
            </select>
            日
            </div><div style="clear:both;"></div>
            </li>
            
            <li>
            <input name="act" type="hidden" value="act_register" />
            <input type="hidden" name="back_act" value="{$back_act}" />
            <input type="hidden" name="wxid" value="{$wxid}" />
            <input id='btn_enter' type="submit" class="btn" value="注册" />
            </li>
		</ul>
		</form>	
	</div>
</section>
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
        
        var monthday = [31,29,31,30,31,30,31,31,30,31,30,31];
        function refereshBirthdayDay(){
            var month = jQuery("#birthday_month").val();
            var days = monthday[month-1];
            //alert( days );
            jQuery("#birthday_day").html("");
            for( var i = 1; i <= days; i++ )
            {
            jQuery("#birthday_day").append("<option value ='"+i+"'>"+i+"</option>");
            }
        };
        
        jQuery("#birthday_month").change(function(){ refereshBirthdayDay(); });
        
        refereshBirthdayDay();
</script>
{include file='foot.dwt'}
</body>
</html>