{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link href="themes/xm2013/base.css" rel="stylesheet" type="text/css"/>
{insert_scripts files='common.js,transport.js,utils.js'}
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{
margin:5px;
background:#fff;
border:1px solid {$base_style};
width:170px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:170px;
	margin:0 0 5px 0;
	overflow:hidden;
	}
.sort_box{
border:1px solid #ccc;
background:#f5f5f5;
padding:10px 0 10px 10px;
}
.sort_box a{
color:#222;
}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
</head>
<body><!-- #BeginLibraryItem "/library/page_header.lbi" -->

<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<script type="text/javascript">
var isWidescreen=screen.width<1200;
if (isWidescreen){document.getElementsByTagName("body")[0].className="w950";}
</script>
<div class="header container">
  <div class="top">
    <div class="logo"><a class="icon-common-logo" href="index.php" title=""><img src="themes/xm2013/images/logo.gif" /></a></div>
    <div class="right clearfix">
      <div class="menu">
        <ul class="clearfix">
          <li>
            <label id="header_menu_top_login"><font id="ECS_MEMBERZONE">{insert name='member_info'}</font></label>
          </li>
          <li><a href="mobile">手机版</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="user_search" action="search.php" method='get'>
          <input type="text" id="keyword" name="keywords" class="txt" value="" placeholder="请输入关键词" />
          <input type="submit"  class="mbtn" value=''/>
          <label class="hot">{foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}</label>
        </form>
      </div>


    <div style="margin-top:3px;" class="xshop buy_car_bg clearfix"  onmouseover="this.className='xshop hover_on buy_car_bg ul1_on'" onmouseout=  "this.className='xshop buy_car_bg'">

	<img src="images/nav_cat.gif" style="float:left; padding-right:5px; padding-left:10px; padding-top:7px;" />
	<div id="ECS_CARTINFO">

   <p><a href="flow.php">{insert name='cart_info'}</a></p>
     </div> </div>

      <!--<div style="position: absolute;right: 31px;top: 78px;"><a target="_blank" id="kaifanggm" href="#">下轮开放购买：9月17日中午12点</a></div>-->
    </div>
  </div>
  <div class="nav">
    <div class="clearfix"><strong id="btnnav" class="side"><a href="catalog.php" class="catenav">全部商品分类<em class="tri"></em></a></strong>
      <div class="lnks clearfix">
        <ul class="lnks-li">
          <li><a class="lnk  {if $navigator_list.config.index eq 1}on{/if}" href="index.php">首页</a></li>

		  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
            <?php
            $GLOBALS['smarty']->assign('get_child_tree', get_child_tree($GLOBALS['smarty']->_var['nav']['cid']));
            $GLOBALS['smarty']->assign('menucatid',get_catid_byurl($GLOBALS['smarty']->_var['nav']['url']));
            ?>
          <li {if $menucatid && $get_child_tree}class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"{/if}><a class="lnk {if $nav.active eq 1}on{/if}" href="{$nav.url}"> {$nav.name} </a>
            {if $menucatid && $get_child_tree}
              <dl>
                <!--{foreach from=$get_child_tree item=child name=child}-->
                <dd {if $smarty.foreach.subcates.last}class="last"{/if}><a href="{$child.url}" title="{$cat.name|escape:html}">{$child.name}</a></dd>
                <!--{/foreach}-->
              </dl>
            {/if}
          </li>
		  <!-- {/foreach} -->
       <div align="right" height:45px; line-height:45px; overflow:hidden;>{insert name='ads' id=29 num=1}</div>
        </ul>
      </div>
    </div>
    <div class="showlist snone" id="div_all_cat">
      <ul class="lists">
	  <!--{foreach from=get_categories_tree() item=cat}-->
        <li onmouseover="this.className='navhover'" onmouseout="this.className=''"><a class="tit" href="{$cat.url}">{$cat.name|escape:html}</a><em class="icon-common icon-common-arrowright"></em>
		{if $cat.cat_id}
          <label class="tri"><i></i></label>
          <div class="show clearfix">
            <div class="lt">
              <dl class="firstdl">
			  <!--{foreach from=$cat.cat_id item=child}-->
                <dd><a  href="{$child.url}">{$child.name|escape:html}</a></dd>
              <!--{/foreach}-->
              </dl>
            </div>
          </div>
		  {/if}
        </li>
		<!--{/foreach}-->
      </ul>
    </div>
  </div>
</div>
<!-- #EndLibraryItem -->


   <div class="span112" style="margin: 0 auto;">
       <div class="category-bn-box clearfix">
    	  <img src="{$topic.topic_img}"  style="width:100%;height:500px"></a>
       </div>

       <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
        {foreach from=$catimage item=c key=k}
            {if $k==$sort_name}
               <div class="category-bn-box clearfix">


                         <img src="{$c}"  style='width:100%;height:300px'>



               </div>
           {/if}
        {/foreach}
         <div class="bd">
           <div class="xm-goods-list-wrap">
             <ul class="xm-goods-list clearfix">
               <!-- {foreach from=$sort item=goods name=g} -->
                              {if $smarty.foreach.g.index<5}
                               <li>
                                     <div class="xm-goods-item" style="height: 315px;">
                                       <div class="item-thumb"><a href="{$goods.url}" title="{$goods.name|escape:html}">
                                       <img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/></a></div>
                                       <h2 class="item-name" style="padding:0 0 0 8px"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></h2>
                                       <div class="item-price" style="padding:0 0 0 8px">
                                        <!-- {if $goods.promote_price neq ""} -->
                                             {$goods.promote_price}
                                             <!-- {else}-->
                                             {$goods.shop_price}
                                             <!--{/if}-->
                                                </div>
                                       <div class="item-price" style="margin: 5px 0 ;padding:0 0 0 8px">
                                                               <span class="quantity">数量:
                                                                <input class="up" type="button"
                                                                onclick="goods_cut({$goods.goods_id})" value="-" style="width:19px">
                                                                <input type="text" id="number{$goods.goods_id}" value="1" readonly style="height: 12px;
                                                                  line-height: 12px;
                                                                  margin: 2px;
                                                                  width: 20px;
                                                                  border: 1px solid #CCCCCC;
                                                                  padding: 3px;">
                                                                <input class="up" type="button"
                                                                onclick="goods_add({$goods.goods_id})" value="+">
                                                                </span>
                                                          </div>
                                       <div class="item-action" style="padding:0 0 0 8px"><a class="action-add-cart xmAddShopCart" href="javascript:addToCart2({$goods.goods_id})">
                                       <span class="icon-common icon-common-plus"></span>加入购物车</a></div>
                                       <div class="item-flags"><span class="icon-saleoff icon-saleoff-0">
                                           <!--{if $goods.watermark_img eq "watermark_promote_small" } -->促销<!--{elseif $goods.watermark_img eq "watermark_new_small" } -->新品<!--{elseif $goods.watermark_img eq "watermark_best_small" } -->推荐<!--{elseif $goods.watermark_img eq "watermark_hot_small" } -->热销<!--{/if}-->
                                       </span></div>
                                     </div>
                              </li>
                            {/if}
                       <!--{/foreach}-->
             </ul>
           </div>
         </div>
    <!--{/foreach}-->

  </div>
     </div>





</div>

<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="links clearfix">
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
 </div>
</div>
<!--{/if}-->
<!--友情链接 end-->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>

<script type="text/javascript">
var time_hide_all_cat = null;
if (document.getElementById("div_all_cat").className == 'showlist snone'){
   document.getElementById("btnnav").onmouseover = show_all_cat;

   document.getElementById("btnnav").onmouseout = function(e){
      time_hide_all_cat = setTimeout("hide_all_cat()",100);
   }

   document.getElementById("div_all_cat").onmouseover = show_all_cat;

   document.getElementById("div_all_cat").onmouseout = hide_all_cat;
}

function hide_all_cat(){
   document.getElementById("div_all_cat").className = 'showlist snone';
}

function show_all_cat(){
   clearTimeout(time_hide_all_cat);
   document.getElementById("div_all_cat").className = 'showlist';
}



</script>

<script language="javascript" type="text/javascript">
                function goods_cut($val){
                    var num_val=document.getElementById('number'+$val);
                    var new_num=num_val.value;
                    if(isNaN(new_num)){alert('请输入数字');return false}
                    var Num = parseInt(new_num);
                    if(Num>1)Num=Num-1;
                    num_val.value=Num;
                }
                function goods_add($val){
                    var num_val=document.getElementById('number'+$val);
                    var new_num=num_val.value;
                    if(isNaN(new_num)){alert('请输入数字');return false}
                    var Num = parseInt(new_num);
                    Num=Num+1;
                    num_val.value=Num;
                }
            </script>


</html>