{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{
margin:5px;
background:#fff;
border:1px solid {$base_style};
width:170px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:170px;
	margin:0 0 5px 0;
	overflow:hidden;
	} 
.sort_box{
border:1px solid #ccc;
background:#f5f5f5;
padding:10px 0 10px 10px;
}	
.sort_box a{
color:#222;
}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body><!-- #BeginLibraryItem "/library/page_header.lbi" -->

<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<script type="text/javascript">
var isWidescreen=screen.width<1200;
if (isWidescreen){document.getElementsByTagName("body")[0].className="w950";}
</script>
<div class="header container">
  <div class="top">
    <div class="logo"><a class="icon-common-logo" href="index.php" title=""><img src="themes/xm2013/images/logo.gif" /></a></div>
    <div class="right clearfix">
      <div class="menu">
        <ul class="clearfix">
          <li>
            <script type="text/javascript" src="js/transport.js"></script>
            <script type="text/javascript" src="js/utils.js"></script>
            <label id="header_menu_top_login"><font id="ECS_MEMBERZONE">{insert name='member_info'}</font></label>
          </li>
          <li><a href="mobile">手机版</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="user_search" action="search.php" method='get'>
          <input type="text" id="keyword" name="keywords" class="txt" value="" placeholder="请输入关键词" />
          <input type="submit"  class="mbtn" value=''/>
          <label class="hot">{foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}</label>
        </form>
      </div>

      
    <div style="margin-top:3px;" class="xshop buy_car_bg clearfix"  onmouseover="this.className='xshop hover_on buy_car_bg ul1_on'" onmouseout=  "this.className='xshop buy_car_bg'">
	
	<img src="images/nav_cat.gif" style="float:left; padding-right:5px; padding-left:10px; padding-top:7px;" /> 
	<div id="ECS_CARTINFO">

   <p><a href="flow.php">{insert name='cart_info'}</a></p>
     </div> </div>
      
      <!--<div style="position: absolute;right: 31px;top: 78px;"><a target="_blank" id="kaifanggm" href="#">下轮开放购买：9月17日中午12点</a></div>-->
    </div>
  </div>
  <div class="nav">
    <div class="clearfix"><strong id="btnnav" class="side"><a href="catalog.php" class="catenav">全部商品分类<em class="tri"></em></a></strong>
      <div class="lnks clearfix">
        <ul class="lnks-li">
          <li><a class="lnk  {if $navigator_list.config.index eq 1}on{/if}" href="index.php">首页</a></li>
          
		  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
            <?php
            $GLOBALS['smarty']->assign('get_child_tree', get_child_tree($GLOBALS['smarty']->_var['nav']['cid']));
            $GLOBALS['smarty']->assign('menucatid',get_catid_byurl($GLOBALS['smarty']->_var['nav']['url']));
            ?>
          <li {if $menucatid && $get_child_tree}class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"{/if}><a class="lnk {if $nav.active eq 1}on{/if}" href="{$nav.url}"> {$nav.name} </a>
            {if $menucatid && $get_child_tree}
              <dl>
                <!--{foreach from=$get_child_tree item=child name=child}-->             
                <dd {if $smarty.foreach.subcates.last}class="last"{/if}><a href="{$child.url}" title="{$cat.name|escape:html}">{$child.name}</a></dd>
                <!--{/foreach}-->
              </dl>
            {/if}	
          </li>
		  <!-- {/foreach} -->
       <div align="right" height:45px; line-height:45px; overflow:hidden;>{insert name='ads' id=29 num=1}</div>
        </ul>
      </div>
    </div>
    <div class="showlist snone" id="div_all_cat">
      <ul class="lists">
	  <!--{foreach from=get_categories_tree() item=cat}-->
        <li onmouseover="this.className='navhover'" onmouseout="this.className=''"><a class="tit" href="{$cat.url}">{$cat.name|escape:html}</a><em class="icon-common icon-common-arrowright"></em>
		{if $cat.cat_id}
          <label class="tri"><i></i></label>
          <div class="show clearfix">
            <div class="lt">
              <dl class="firstdl">
			  <!--{foreach from=$cat.cat_id item=child}-->
                <dd><a  href="{$child.url}">{$child.name|escape:html}</a></dd>
              <!--{/foreach}-->
              </dl>
            </div>
          </div>
		  {/if}	
        </li>
		<!--{/foreach}--> 
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="themes/xm2013/js/jquery.js"></script>
<script type="text/javascript" src="themes/xm2013/js/xm.js"></script><!-- #EndLibraryItem --><!--当前位置 start-->
<div class="block box">
 <div id="ur_here"><!-- #BeginLibraryItem "/library/ur_here.lbi" -->
{$lang.ur_here} {$ur_here}<!-- #EndLibraryItem --></div>
</div>
<!--当前位置 end-->

<div class="blank"></div>
<div class="block">

{if $topic.htmls eq ''}
  <script language="javascript">
	var topic_width  = "960";
	var topic_height = "300";
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script>
{else}
	{$topic.htmls}
{/if}

{if $topic.intro neq ''}
 {$topic.intro}
 <br /><br />
{/if}
   
		<!-- {if $topic.title_pic eq ''} -->
    
     <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box">
    <div class="box_1 clearfix">
     <h3><span>{$sort_name}</span></h3>
    <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsItem">
       <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
       <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="f1">
       <!-- {if $goods.promote_price neq ""} -->
      {$goods.promote_price}
      <!-- {else}-->
      {$goods.shop_price}
      <!--{/if}-->
       </font>
    </div>
    <!--{/foreach}-->
    </div>
    </div>
    </div>
    <!--{/foreach}-->
    <!-- {else} -->
		
		
		 <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="clearfix">
    <h6>{$sort_name}</h6>
		<div class="sort_box">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsbox">
       <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a></div>
       <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
       <!-- {if $goods.promote_price neq ""} -->
       {$goods.promote_price}<br />
       <!-- {else}-->
       {$goods.shop_price}<br />
       <!--{/if}-->
    </div>
    <!--{/foreach}-->
		</div>
    </div>

    <!--{/foreach}-->

  
    <!-- {/if} -->    
</div>
<div class="blank5"></div>

<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="links clearfix">
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>] 
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
 </div>
</div>
<!--{/if}-->
<!--友情链接 end-->
<div class="blank"></div><!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<div class="footer container">
  <div class="footerup">
    <div class="footercont">
      <ul class="nums clearfix">
        <li class="first"><a href="#" target="_blank" ><span>7</span><strong>
          <label>天</label>
          退货保障 </strong></a></li>
        <li class="line">|</li>
        <li class="second"><a href="#" target="_blank"><span>15</span><strong>
          <label>天</label>
          换货承诺 </strong></a></li>
        <li class="line">|</li>
        <li class="third"><a href="#" target="_blank"><span>100</span><strong>
          <label>元起</label>
          全场免邮费 </strong></a></li>
        <li class="line"></li>
        <li class="fourth"><a href="#" target="_blank"><span>420</span><strong>
          <label>余家</label>
          售后服务网点 </strong></a></li>
      </ul>
      <div class="service clearfix">
	  <!-- {foreach from=get_shop_help() item=help_cat} -->
        <dl>
          <dt>{$help_cat.cat_name}</dt>
		  <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" title="{$item.short_title}">{$item.short_title}</a></dd>
          <!-- {/foreach} -->
        </dl>
      <!-- {/foreach} -->
        <dl>
          <dt>关注我们</dt>
          <dd class="sina"><span class="icon-common icon-common-sina"></span><a href="http://e.weibo.com/xiaomishouji" target="_blank"> 新浪微博 </a></dd>
          <dd class="kongjian"><span class="icon-common icon-common-kongjian"></span><a  href="http://user.qzone.qq.com/2451201053" target="_blank"> QQ空间 </a></dd>
          <dd id="txweixin" class="facebook"><span class="icon-common icon-common-weixin"></span><a> 官方微信 </a></dd>
        </dl>
        <div class="online">
          <ul>
            <li class="item1"><span class="icon-common icon-common-tel"></span>400-100-5678 </li>
            <li class="item2"> 仅收市话费，周一至周日8:00-18:00 </li>
          
            
            
            <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
        <li class="item3 clearfix">
      <a class="btn btn-green" href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><span class="icon-common icon-common-face"></span>24小时在线客服</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      
      
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="linker"><!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a><!-- {if !$smarty.foreach.nav_bottom_list.last} --> | <!-- {/if} -->
  <!-- {/foreach} --></div>
  <div class="footerbtm">
    <div class="info"> {$copyright} <img src="themes/xm2013/images/footerbg.gif" /></div>
    <div class="believe"><a target="_blank" href="#"><img src="themes/xm2013/images/f1.gif"></a><a target="_blank" href="#"><img src="themes/xm2013/images/f2.gif"></a><a target="_blank" href="#"><img src="themes/xm2013/images/f3.gif"></a></div>
  </div>
</div>










<script type="text/javascript">
   if (Object.prototype.toJSONString){
      var oldToJSONString = Object.toJSONString;
      Object.prototype.toJSONString = function(){
        if (arguments.length > 0){
          return false;
        }else{
          return oldToJSONString.apply(this, arguments);
        }
		}
}
function ResumeError()
{
   return true;
}
window.onerror = ResumeError; 
</script><!-- #EndLibraryItem --></body>

<script type="text/javascript">
var time_hide_all_cat = null;
if (document.getElementById("div_all_cat").className == 'showlist snone'){
   document.getElementById("btnnav").onmouseover = show_all_cat;
   
   document.getElementById("btnnav").onmouseout = function(e){
      time_hide_all_cat = setTimeout("hide_all_cat()",100);
   }
   
   document.getElementById("div_all_cat").onmouseover = show_all_cat;
   
   document.getElementById("div_all_cat").onmouseout = hide_all_cat;
}

function hide_all_cat(){
   document.getElementById("div_all_cat").className = 'showlist snone';
}

function show_all_cat(){
   clearTimeout(time_hide_all_cat);
   document.getElementById("div_all_cat").className = 'showlist';
}

</script>

</html>