<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <div class="xm-box category-list-box">
          <div class="xm-pagenavi">
		  <!-- {if $pager.page_prev} -->
		  <a class="numbers first" href="{$pager.page_prev}">上一页</a>
		  <!-- {else} -->
		  <span class="numbers first">上一页</span>
		  <!-- {/if} -->
		  
		  <!--{foreach from=$pager.page_number key=key item=item}-->
		  <!-- {if $pager.page eq $key} -->
		  <span class="numbers current"><a href="{$item}">{$key}</a></span>
		  <!-- {else} -->
		  <a class="numbers" href="{$item}">{$key}</a>
		  <!-- {/if} -->
		  <!--{/foreach}-->
		  <!-- {if $pager.page_next} -->
		  <a class="numbers last" href="{$pager.page_next}">下一页</a>
		  <!-- {else} -->
		  <span class="numbers last">下一页</span>
		  <!-- {/if} -->
		  </div>
        </div>
      </form>