<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<script language="javascript">
    /* IE11 Fix for SP2010 */
    if (typeof(UserAgentInfo) != 'undefined' && !window.addEventListener) 
    {
        UserAgentInfo.strBrowser=1; 
    } 
</script>-->

<script src="/js/json2.js" type="text/javascript"></script>
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- <script src="/js/jquey-2.0.3.min.js"></script> -->

<!--引入公共jquery库-->


<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<script type="text/javascript">
var isWidescreen=screen.width<1200;
if (isWidescreen){document.getElementsByTagName("body")[0].className="w950";}
</script>
<div class="header container">
  <div class="top">
    <div class="logo"><a class="icon-common-logo" href="index.php" title=""><img src="themes/xm2013/images/logo.gif" /></a></div>
    <div class="right clearfix">
      <div class="menu">
        <ul class="clearfix">
          <li>
            <label id="header_menu_top_login"><font id="ECS_MEMBERZONE">{insert name='member_info'}</font></label>
          </li>
          <li><a href="http://www.dream-gardens.com.cn/">君禾园官网</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="user_search" action="search.php" method='get'>
          <input type="text" id="keyword" name="keywords" class="txt" value="" placeholder="请输入关键词" />
          <input type="submit"  class="mbtn" value=''/>
          <label class="hot">{insert name='searchkeywords'}</label>
        </form>
      </div>


    <div style="margin-top:3px;" class="xshop buy_car_bg clearfix"  onmouseover="this.className='xshop hover_on buy_car_bg ul1_on'" onmouseout=  "this.className='xshop buy_car_bg'">

	<img src="../images/nav_cat.gif" style="float:left; padding-right:5px; padding-left:10px; padding-top:7px;" />
	<div id="ECS_CARTINFO">

   <p><a href="flow.php">{insert name='cart_info'}</a></p>
     </div> </div>

      <!--<div style="position: absolute;right: 31px;top: 78px;"><a target="_blank" id="kaifanggm" href="#"></a></div>-->
    </div>
  </div>
  <div class="nav">
    <div class="clearfix"><strong id="btnnav" class="side"><a class="catenav">全部商品分类<em class="tri"></em></a></strong>
      <div class="lnks clearfix">
        <ul class="lnks-li">
          <li><a class="lnk  {if $navigator_list.config.index eq 1}on{/if}" href="index.php">首页</a></li>
          <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="http://www.dream-gardens.com.cn/expertise/" {if $nav.opennew eq 1}target="_blank" {/if}> 我的服务 </a></li>
          <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="http://www.dream-gardens.com.cn/about/" {if $nav.opennew eq 1}target="_blank" {/if}> 农场故事 </a></li>
          <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="http://www.dream-gardens.com.cn/life/" {if $nav.opennew eq 1}target="_blank" {/if}> 慢生活 </a></li>
          <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="http://www.dream-gardens.com.cn/news/" {if $nav.opennew eq 1}target="_blank" {/if}> 君禾动态 </a></li>
               {if $smarty.session.user_id}
                    <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="goodbindcard.php" {if $nav.opennew eq 1}target="_blank" {/if}> 会员俱乐部 </a></li>
               {/if}
          <li class="phonelistarr" onmouseover="this.className='phonelistarr nhover'" onmouseout="this.className='phonelistarr'"><a class="lnk {if $nav.active eq 1}on{/if}" href="http://www.dream-gardens.com.cn/#contact" {if $nav.opennew eq 1}target="_blank" {/if}> 联系我们 </a></li>
        </ul>
      </div>
    </div>
    <div class="showlist " id="div_all_cat">
     <!-- TemplateBeginEditable name="首页-分类ID1-广告3" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->

    </div>
  </div>
</div>
<script type="text/javascript" src="themes/xm2013/js/xm.js"></script>