<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif"> {$lang.label_welcome}</a>
<a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif"> {$lang.label_profile}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif"> {$lang.label_order}</a>
<a href="user.php?act=activity_list"{if $action eq 'activity_list'}class="curs"{/if}><img src="images/u3.gif"> {$lang.label_active}</a>
<a href="user.php?act=share_list"{if $action eq 'share_list'}class="curs"{/if}><img src="images/u3.gif"> {$lang.label_share}</a>
<a href="user.php?act=taocan_buy"{if $action eq 'taocan_buy'}class="curs"{/if}><img src="../images/u14.gif"> 套餐购买</a>
<a href="user.php?act=taocan_list"{if $action eq 'taocan_list'}class="curs"{/if}><img src="../images/u3.gif"> 我的套餐</a>
<a href="user.php?act=user_card"{if $action eq 'user_card'}class="curs"{/if}><img src="../images/u2.gif"> 会员卡</a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif"> {$lang.label_address}</a>
<a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../images/u12.gif"> {$lang.label_track_packages}</a>
<!--<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif"> {$lang.label_booking}</a>-->
<a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif"> {$lang.label_collection}</a>
<a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../images/u9.gif"> 我的抵扣券</a>
<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
<a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../images/u13.gif"> {$lang.label_user_surplus}</a>
<a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u11.gif"> {$lang.label_comment}</a>
<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"> {$lang.label_transform_points}</a>
<!--{/if}-->
<a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../images/u6.gif"> {$lang.label_message}</a>
<a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;"><img src="../images/bnt_sign.gif"></a>
</div>